@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  -webkit-tap-highlight-color: transparent;
}

:root {
  --mainbody: linear-gradient(rgb(255, 255, 255), rgb(208, 208, 208));
  --textbody: rgb(26, 26, 26);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  cursor: wait;
}

body {
  visibility: hidden;
  opacity: 1;
  transition: 0s;
  background-color: white;
  color: black;
}

.section_container {
  margin: 0 auto;
  max-width: var(--site-max-width);
}

.section_title {
  text-align: center;
  font-size: 32px;
  font-family: "Righteous", sans-serif;
  text-transform: uppercase;
  padding-top: 45px;
}

.section_title::after {
  content: '';
  width: 80px;
  background: var(--secondary-color);
  height: 5px;
  display: block;
  margin: 7px auto 0;
  border-radius: 8px;
}

/* infinite */
@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

/* loader */

#preloader {
  position: fixed;
  z-index: 999;
  background: url(/IMAGES/load1.gif) no-repeat center center;
  background-size: 50%;
  height: 100vh;
  width: 100%;
}


.logos {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height: 50px;
  margin: 0 40px;
}




/* Counter */
#section_counter {
  padding: 5rem 2rem;
  background: black;
}

.counter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.counter-item {
  border: 1px dashed rgba(255, 255, 255, 0.6);
  padding: 3rem 1.5rem;
  text-align: center;
  border-radius: 1rem;
  transition: all 0.5s ease-in-out;
  transform: translateY(6rem);
}

.counter-item i {
  width: 100%;
  font-size: 30px;
  color: white;
  object-fit: contain;
  margin-bottom: 10px;
}

.counter-img:nth-child(1) {
  width: 9rem;
  height: auto;
}

.counter-item .counter {
  font-size: 40px;
  font-weight: 400;
  font-family: sans-serif;
  color: white;
  margin-bottom: 10px;
}

.counter-p {
  font-family: sans-serif;
  font-size: 18px;
  color: white;
  font-weight: 400;
}


@keyframes slide-up {
  0% {
    transform: translateY(6rem);
  }

  100% {
    transform: translateY(0rem);
  }
}











/* Hero Section */
.hero_section {
  min-height: 100vh;

}

.hero_container {
  display: flex;
  gap: 20px;
  padding: 20px;
  align-items: center;
  /* background: linear-gradient(rgb(2,2,2,0.5), rgba(102, 0, 255, 0.397));
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; */
  padding-top: 85px;
  min-height: calc(100vh - 85px);
  justify-content: space-between;
}

.backvideo {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-aspect-ratio:16/9) {
  .backvideo {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio:16/9) {
  .backvideo {
    height: 100%;
  }
}



.hero_container .text_section h2 {
  font-size: 40px;
  color: white;
}

.hero_container .text_section h3 {
  font-size: 35px;
  font-weight: 600;
  color: white;
  margin-top: 8px;
}

.hero_container .text_section p {
  font-size: 20px;
  font-weight: 400;
  color: white;
  margin: 24px 0 40px;
  max-width: 70%;
}

.hero_container .hero_section_button {
  display: flex;
  gap: 24px;
}

.hero_container .hero_section_button .button {
  padding: 8px 28px;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  background: transparent;
  color: white;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.4s ease;
}

.hero_container .hero_section_button .button:last-child {
  color: white;
  border-color: var(--white-color);
  background: none;
}

.hero_container .hero_section_button .button:first-child:hover {
  color: rgb(111, 0, 255);
  background: transparent;
  border-color: rgb(111, 0, 255);
}

.hero_container .hero_section_button .button:last-child:hover {
  color: white;
  background: linear-gradient(rgba(66, 0, 151, 0.582), rgb(111, 0, 255));
  border-color: rgb(111, 0, 255);
}

.hero_container .hero_section_button .button:last-child:active {
  background: linear-gradient(rgb(111, 0, 255), rgba(66, 0, 151, 0.582)) !important;
}

.hero_container .image_section {
  max-width: 45%;
}

.hero_container .image_section img {
  width: 100%;
  cursor: alias;
}

/* About Us Section */
.about_us {
  display: flex;
  align-items: center;
  min-height: 100vh;
  padding: 0px 20px;
  background: var(--light-gray-color);
  position: relative;
}

.about_container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.about_container .text_section {
  max-width: 50%;
}

.about_container .text_section p {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 30px;
  text-align: center;
  /* background-color: rgba(255, 255, 255, 0.95); */
}

.about_container .image_section {
  max-width: 40%;
}

.about_container .image_section img {
  width: 100%;
}


/* Services Section */

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.wrapper {
  font-family: 'poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fafafa;
}

.content-box {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* margin-top: 30px; */
}

.card {
  cursor: pointer;
  min-height: 220px;
  width: 28%;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  margin-top: 30px;
  box-shadow: 0px 15px 30px rgba(132, 0, 255, 0.091);
}

.card i {
  font-size: 5rem;
  margin: 20px;
  color: #4410ab;
}

.card h2 {
  margin-bottom: 12px;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.card p {
  color: black;
  font-size: 15px;
  text-align: center;
}

.card:hover i,
.card:hover p {
  color: #ffffff;
}

.card:hover h2 {
  color: white;
  font-weight: 600;
}

.card:hover {
  background: linear-gradient(45deg,
      rgba(119, 0, 255, 0.929) 0%,
      rgba(150, 54, 252, 0.7)100%);
}

.card.more {
  display: none;
}

#expandServ {
  display: flex;
  width: 100%;
  margin: 40px 0 10px 0;
  justify-content: center;
  color: rgba(68, 16, 171);
}

#expandServ i {
  transition: 0.1s ease;
  rotate: -180deg;
  border-radius: 50%;
  scale: 3;
  margin: 4px 4.5px;
  padding: 0px;
  cursor: pointer;
  background-color: transparent;
}

#expandServ i:hover {
  padding: 4px 4.5px;
  margin: 0px;
  background-color: rgba(0, 0, 0, 0.1);
}

#expandServ i:active {
  padding: 4px 4.5px;
  margin: 0px;
  color: white;
  background-color: rgba(68, 16, 171, 1);
}

.wrapper {
  padding: 40px 25px 25px 25px;
}



@media(max-width:991px) {

  .wrapper h1 {
    font-size: 2.5em;
    font-weight: 600;
  }

  .content-box {
    flex-direction: column;
    width: 100%;
  }

  #serviceP {
    width: 80%;
  }

  .card {
    min-width: 300px;
    margin: 10px auto;
  }

  .card {
    margin: 30px 0 0 0;
    width: 80%;
    justify-content: space-evenly;
    row-gap: 2vw;
  }

  .content-box {
    align-items: center;
  }
}























/* Why Us Section */
.why_us {
  background: var(--light-gray-color);
  padding: 60px 20px 120px;
}

.why_us .why_container {
  display: flex;
  justify-content: space-around;
  gap: 80px;
  align-items: center;
  flex-wrap: wrap;
}

.why_container .why_items i {
  font-size: 5rem;
  margin: 20px;
  color: #4410ab;
}

.why_container .why_items {
  width: calc(100% / 3 - 80px);
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.why_items .why_us_text {
  text-align: center;
}

.why_items .why_us_text h3 {
  margin: 20px 0;
  font-size: 22px;
}

.why_items .why_us_text p {
  font-size: 17px;
}


/* Gallery Section */
.gallery {
  background: var(--white-color);
  padding: 60px 20px 100px;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}

.programbox {
  padding: 10px 50px;
  position: relative;
  width: 50%;
  animation: movedown 1s linear forwards;
  opacity: 0;
}

@keyframes movedown {
  0% {
    opacity: 1;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.programbox:nth-child(1) {
  animation-delay: 0s;
}

.programbox:nth-child(2) {
  animation-delay: 1s;
}

.programbox:nth-child(3) {
  animation-delay: 2s;
}

.program_text {
  transition: 1s;
  padding: 20px 30px;
  color: white;
  background: #5E17EB;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
}

.left-pgbox {
  left: 0;
}

.right-pgbox {
  left: 50%;
}



small a {
  color: white;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 2px 7px;
  border-radius: 15px;
  text-decoration: none;
}

small a:hover {
  background-color: rgba(255, 255, 255);
  text-decoration: underline;
  color: #5E17EB;
  transition: 0.2s ease-in;
}

small a:hover small i {
  color: #5E17EB;
}

.text a {
  color: #5E17EB;
  text-decoration: underline;
  font-weight: 500;
  cursor: copy;
}

.text a:active {
  color: seagreen;
  text-decoration: none;
  font-weight: 500;
  cursor: wait;
}

#contact .links a {
  cursor: copy;
}

#contact .links a:active {
  color: seagreen;
  transition: 0s;
  cursor: wait;
}

.programbox img {
  position: absolute;
  width: 60px;
  border-radius: 50%;
  right: -30px;
  top: 25px;
  z-index: 10;
}

.right-pgbox img {
  left: -30px;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background: #5E17EB;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 6s linear forwards;
}

@keyframes moveline {
  0% {
    height: 0;
  }

  100% {
    height: 100%;
  }
}



.program_text h2 {
  font-weight: 600;
}

.program_text small {
  display: inline-block;
  margin-bottom: 15px;
}

.left-pgbox-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #5E17EB;
  right: -14px;
}

.right-pgbox-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid #5E17EBff;
  left: -14px;
}

@media screen and (max-width: 730px) {

  .timeline {
    margin: 50px auto;
  }

  .timeline::after {
    left: 31px;
  }

  .programbox {
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }

  .program_text {
    font-size: 13px;
  }

  .program_text small {
    margin-bottom: 10px;
  }

  .right-pgbox {
    left: 0;
  }

  .left-pgbox img,
  .right-pgbox img {
    left: 1px;
  }

  .left-pgbox-arrow,
  .right-pgbox-arrow {
    left: -14px;
  }

  .left-pgbox-arrow {
    transform: rotate(180deg);
  }

}

























/* Contact Section */
.contact {
  background: var(--light-gray-color);
  padding: 60px 20px 100px;
}

.contact-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #5E17EB;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #5E17EB);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #5E17EB;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 2.3rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0 0 0;
}

.contact-input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

.h-captcha {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 0px;
}

#result {
  opacity: 0;
  display: none;
  font-size: 2.2rem;
  color: white;
}

textarea.contact-input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

textarea::-webkit-scrollbar {
  width: 10px;
}

textarea::-webkit-scrollbar-track {
  background: transparent;
}

textarea::-webkit-scrollbar-thumb {
  background: linear-gradient(to top, transparent 0%, transparent 45%, white 45%, white 55%, transparent 55%, transparent 100%);
}


.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 1.5rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.5rem;
  background-color: transparent;
  border: 2px solid white;
  font-size: 2rem;
  font-weight: 500;
  color: white;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
}

.btn:hover {
  background-color: white;
  color: #5E17EB;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #5E17EB;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #5E17EB;
  font-size: 2.3rem;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
  font-size: 1.6rem;
}





.social-media {
  font-size: 1.6rem;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #5E17EB, #4410ab);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #5E17EB;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #5E17EB, #4410ab);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 1024px) {
  .about_us {
    min-height: 100vh;
    padding: 0px 20px;
  }

  .about_container {
    flex-direction: column;
  }

  .about_container .text_section {
    max-width: 100%;
  }
}

@media (max-width: 820px) {

  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

}

@media (max-width: 600px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .btn {
    font-size: 2.3rem;
    padding: 0.45rem 2rem;
  }

  .text,
  .social-media p {
    font-size: 1.4rem;
  }

  .title {
    font-size: 1.6rem;
  }

  .contact-form .title {
    font-size: 1.6rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }


}














/* Footer Section */
footer {
  background-color: #000000ff;
  position: relative;
  width: 100%;
  min-height: 350px;
  padding: 3rem 1rem;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col {
  min-width: 250px;
  color: #f2f2f2f2;
  font-family: poppins;
  padding: 0 2rem;
}

.col p {
  font-size: 1.4rem;
}

.col .logo {
  width: 100px;
  margin-bottom: 25px;
}

.col h3 {
  color: rgb(111, 0, 255);
  margin-bottom: 20px;
  position: relative;
  cursor: default;
  font-size: 1.6rem;
}

.col h3::after {
  content: '';
  height: 3px;
  width: 0px;
  background-color: rgb(111, 0, 255);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;

}

.col h3:hover::after {
  width: 30px
}

.col .social a i {
  color: rgb(111, 0, 255);
  font-size: 3rem;
  margin-top: 2rem;
  margin-right: 5px;
  transition: 0.3s ease;
}

.col .social a i:hover {
  color: #f2f2f2;
}

.col .links a {
  display: block;
  text-decoration: none;
  color: #f2f2f2;
  margin-bottom: 5px;
  position: relative;
  transition: 0.3s ease;
  font-size: 1.4rem;
}

.col .links a::before {
  content: '';
  height: 16px;
  width: 3px;
  position: absolute;
  top: 5px;
  left: -10px;
  background-color: rgb(111, 0, 255);
  transition: 0.5s ease;
  opacity: 0;
}

.col .links a:hover::before {
  opacity: 1;
}

.col .links a:hover {
  transform: translateX(-8px);
  color: rgb(111, 0, 255);
}

.col .contact-details {
  display: inline-flex;
  justify-content: space-between;
}

.col .contact-details i {
  margin-right: 15px;
}

.footer-row .footer-form {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  cursor: not-allowed;
}

.footer-row .footer-form input {
  background-color: rgb(255, 255, 255);
  border: 0;
  outline: none;
  padding: 14px 20px;
  border-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.footer-form button {
  padding: 14px 20px;
  border: 0;
  border-radius: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgb(111, 0, 255);
}

/********** Responsive Design ********/
@media(max-width:900px) {
  .row {
    flex-direction: column;
  }

  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}

@media(max-width:768px) {
  .row {
    flex-direction: column;
  }

  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }


}

#serviceP {
  font-size: 17px;
  text-align: center;
  margin-bottom: 15px;
}

/* Responsive Media Query code for max-width: 820px */

@media(max-width: 820px) {
  nav {
    padding: 15px 20px;
  }

  label .menu_btn {
    display: block;
  }

  nav ul {
    display: block;
    background: var(--white-color);
    position: absolute;
    top: 75px;
    right: -100%;
    overflow-y: auto;
    width: 100%;
    height: 100vh;
    text-align: center;
    transition: all 0.15s ease;
  }

  #click:checked~ul {
    right: 0;
  }

  #click:checked~label .close_btn {
    display: block;
  }

  #click:checked~label .menu_btn {
    display: none;
  }

  nav ul li {
    display: block;
    padding: 8px 12px;
    width: 48%;
    margin: auto;
  }

  nav ul li a {
    color: var(--dark-color);
  }

  .image_section {
    max-width: 90% !important;
  }

  #serviceP {
    margin-bottom: 45px;
  }

  .hero_container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 10px;
    height: 100vh;
  }


  .hero_container .image_section {
    width: 80%;
    max-width: 400px;
    text-align: center;
  }

  .hero_container .image_section img {
    max-width: 100%;
    align-items: center;
  }

  .hero_container .text_section {
    max-width: 100%;
    text-align: center;
    margin-top: -40%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero_container .text_section p {
    max-width: 100%;
  }


  .services .service_container {
    gap: 50px;
  }

  .section_container .services_items {
    width: calc(100% / 2 - 50px);
  }

  .why_us .why_container {
    gap: 50px;
  }

  .why_container .why_items {
    width: calc(100% / 2 - 50px);
  }

  .gallery .gallery_container {
    justify-content: center;
  }

  .gallery_container .gallery_items {
    width: calc(100% / 2 - 50px);
  }

  .contact_container {
    flex-direction: column-reverse;
  }

  .contact_text .contact_items {
    margin: 25px 0;
  }

  .contact_container .contact_form {
    max-width: 100%;
  }

  .footer_section {
    flex-direction: column;
    gap: 24px;
  }

  .footer_section .useful_links {
    text-align: start;
  }
}

/* Responsive Media Query code for max-width: 576px */
@media (max-width: 576px) {


  .hero_container {
    padding: 1.8rem;
  }


  .hero_container .text_section h2 {
    font-size: 26px;
  }

  .hero_container .text_section h3 {
    font-size: 20px;
  }


  .hero_container .text_section p {
    font-size: 17px;
  }


  .button {
    padding: 10px 20px !important;
    font-size: 15px !important;
  }

  .section_container .services_items,
  .why_container .why_items {
    width: 100%;
    text-align: center;
  }

  .gallery_container .gallery_items {
    flex-direction: column;
    width: 100%;
  }

  .services .service_container,
  .why_us .why_container {
    gap: 70px;
  }

  .section_container .services_items img {
    max-width: 80%;
  }
}

@media (max-width: 320px) {

  .hero_container .image_section {
    width: 80%;
    max-width: 320px;
    text-align: center;
  }

  .hero_container .image_section img {
    max-width: 100%;
    align-items: center;
  }

  .hero_container {
    padding: 1.8rem;
  }

  .hero_container .text_section {
    max-width: 100%;
    text-align: center;
    margin-top: -18%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero_container .text_section h2 {
    font-size: 18px;
  }

  .hero_container .text_section h3 {
    font-size: 13px;
  }


  .hero_container .text_section p {
    margin-top: 6.975px;
    font-size: 12px;
  }

  .hero_container .hero_section_button .button {
    padding: 8px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    margin-top: -15%;
    background: transparent;
    color: white;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.4s ease;
  }
}








/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(rgb(255, 255, 255), rgb(188, 188, 188));
}

::-webkit-scrollbar-thumb {
  /* border-radius: 20px; */
  background: #333;
}

::-webkit-scrollbar-thumb:active {
  /* border-radius: 20px; */

  background: rgb(111, 0, 255) !important;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::selection {
  background: rgba(115, 0, 255, 0.7);
}

.content {
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}

.logo img {
  width: 65px;
  position: relative;
  top: 4px;
  left: -20px;
}

.contact-form h3::selection {
  background-color: rgba(51, 51, 51);
}

.program_text p::selection {
  background-color: rgba(51, 51, 51);
}

small a::selection {
  background-color: rgba(51, 51, 51);
}

.program_text h2::selection {
  background-color: rgba(51, 51, 51);
}

/* Navbar */

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  padding: 25px 0;
  transition: all 0.3s ease;
}

.navbar.sticky {
  background: black;
  padding: 5px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar.sticky a {
  color: #f1f1f1;
  padding: 10px 0;
}

.navbar .content {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}

.navbar.sticky .logo a {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}

.navbar .menu-list {
  color: white;
  display: inline-flex;
}

.menu-list li {
  list-style: none;
}

.menu-list li a {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.navbar.sticky .menu-list li a {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.navbar.sticky .menu-list li a:hover {
  color: #7b00ff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}


.menu-list li a:hover {
  color: #7b00ff;
}

#toTop {
  display: none;
}

.banner {
  background: url("banner.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.about {
  padding: 30px 0;
}

.about .title {
  font-size: 38px;
  font-weight: 700;
}

.about p {
  padding-top: 20px;
  text-align: justify;
}

.icon {
  color: rgb(255, 255, 255);
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.navbar.sticky .icon {
  color: rgb(255, 255, 255);
  font-size: 20px;
  cursor: pointer;
}

.menu-list .cancel-btn {
  color: white;
  position: absolute;
  right: 30px;
  top: 20px;
}

@media (max-width: 1230px) {
  .content {
    padding: 0 60px;
  }
}

@media (max-width: 1100px) {
  .content {
    padding: 0 40px;
  }
}

@media (max-width: 900px) {
  .content {
    padding: 0 30px;
  }
}

#AbstractBg {
  max-width: 40vw;
  position: absolute;
  bottom: 10px;
  left: 10px;
  opacity: 0.3;
  z-index: -1;
}

@media (max-width: 868px) {
  #toTop {
    opacity: 0.6;
    position: fixed;
    bottom: 10vh;
    right: 10px;
    display: block;
    background-color: #121212;
    scale: 3;
    color: white;
    padding: 5px;
    transition: all 0.3s ease;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
  }

  #AbstractBg {
    opacity: 0;
  }

  #toTop:active {
    opacity: 1;
    background-color: #7b00ff;
    color: white;
    transition: 0s;
    cursor: not-allowed;
  }

  body.disabled {
    overflow: hidden;
  }

  .icon {
    display: block;
  }

  .icon.hide {
    display: none;
  }

  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    right: -100%;
    top: 0px;
    display: block;
    padding: 40px;
    text-align: center;
    background: rgb(111, 0, 255);
    transition: all 0.3s ease;
  }

  .navbar.show .menu-list {
    right: 0%;
  }

  .navbar.show .menu-list~#toTop {
    right: -100%;
    cursor: not-allowed;
  }

  #toTop.disabled {
    right: -100%;
    cursor: not-allowed;

  }

  .navbar .menu-list li {
    width: 100%;
    margin: 40px 0px;

  }

  .navbar.sticky .menu-list li {
    width: 100%;
    margin: 40px 0px;
  }

  .navbar .menu-list li a {
    padding: 15px;
    font-size: 23px;
    margin-right: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }



  .navbar .menu-list li a:hover {
    padding: 15px;
    font-size: 23px;
    color: white;
    background-color: rgba(255, 255, 255, 0.3);
  }

  .navbar.sticky .menu-list li a {
    padding: 15px;

    font-size: 23px;
    margin-right: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .navbar.sticky .menu-list li a:hover {
    padding: 15px;
    font-size: 23px;
    color: white;
    background-color: rgba(255, 255, 255, 0.3);
  }

  .navbar.show .menu-list li a {
    margin: 0px;
  }

  .navbar.sticky.show .menu-list li a {
    margin: 0px;
  }
}

@media (max-width: 380px) {
  .navbar .logo a {
    font-size: 27px;
  }
}

@media (max-width: 380px) {
  .navbar .logo a {
    font-size: 27px;
  }
}
